001^aaa^男^ 2010 8 10 ^党员^成绩优异|]多次获得奖学金^111^120^80
002^bbb^女^ 2007 11 9 ^共青团员^sss^111^22^11
003^ccc^男^ 2000 11 9 ^党员^bcuysag^54^44^44
004^dddd^女^ 2001 10 12 ^群众^成绩优异^110^88^77
005^ee^女^ 1981 12 12 ^群众^成绩优异^80^77^110
006^fff^男^ 1981 8 18 ^共青团员^成绩优异^99^89^100
007^ll^男^ 1994 9 18 ^共青团员^成绩优异^98^89^66
008^gggg^男^ 1997 9 7 ^共青团员^成绩优异^110^120^111
009^h^女^ 1997 3 16 ^党员^成绩优异^79^88^111
010^kkk^男^ 1997 3 16 ^党员^成绩优异^68^89^77
011^mmm^女^ 1979 6 5 ^共青团员^成绩优异^77^120^130
012^rrr^男^ 2005 10 26 ^党员^成绩优异^120^131^140
013^ooo^女^ 2005 10 17 ^群众^成绩优异^125^140^145
014^pp^男^ 1996 10 21 ^共青团员^成绩优异^78^87^65
015^aaa^男^ 2009 11 7 ^群众^在校表现良好，成绩优异|]无挂科记录^120^91^105
